In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [38]:
exams_df = pd.read_csv('dataset/exams.csv')
exams_df.sample(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
75,female,group D,some high school,standard,none,61,66,66
35,female,group C,some college,free/reduced,none,68,78,72
27,female,group C,some high school,standard,none,44,65,59
76,female,group A,some college,standard,none,77,86,85
11,female,group D,master's degree,free/reduced,none,63,68,69

In [39]:
 exams_df.describe()

       math score  reading score  writing score
count   100.00000     100.000000     100.000000
mean     66.93000      71.040000      70.310000
std      14.37749      14.122781      14.868919
min      27.00000      34.000000      34.000000
25%      58.75000      59.750000      58.000000
50%      68.00000      72.000000      72.000000
75%      77.25000      80.000000      81.000000
max      95.00000     100.000000     100.000000

In [40]:
from sklearn import preprocessing

In [41]:
exams_df[['math score']] = preprocessing.scale(exams_df[['math score']].astype('float64'))
exams_df[['reading score']] = preprocessing.scale(exams_df[['reading score']].astype('float64'))
exams_df[['writing score']] = preprocessing.scale(exams_df[['writing score']].astype('float64'))

In [42]:
exams_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group D,associate's degree,standard,completed,1.402965,1.420439,1.466097
1,male,group E,some high school,free/reduced,none,-1.183467,-2.137776,-2.048750
2,female,group E,bachelor's degree,standard,completed,1.962193,2.060918,2.006842
3,male,group C,high school,standard,none,0.494218,-0.145175,-0.426513
4,female,group B,associate's degree,standard,none,0.703929,1.278111,0.790165

In [43]:
exams_df.describe()

         math score  reading score  writing score
count  1.000000e+02   1.000000e+02   1.000000e+02
mean  -4.796163e-16  -4.130030e-16  -1.576517e-16
std    1.005038e+00   1.005038e+00   1.005038e+00
min   -2.791249e+00  -2.635926e+00  -2.454309e+00
25%   -5.718112e-01  -8.034450e-01  -8.320723e-01
50%    7.479681e-02   6.831773e-02   1.142325e-01
75%    7.214048e-01   6.376321e-01   7.225713e-01
max    1.962193e+00   2.060918e+00   2.006842e+00

In [44]:
exams_df['parental level of education'].unique()

array(["associate's degree", 'some high school', "bachelor's degree",
       'high school', 'some college', "master's degree"], dtype=object)

In [45]:
parental_level_of_education = [
    "associate's degree",
    'some high school',
    "bachelor's degree",
    'high school',
    'some college',
    "master's degree"
    ]

In [46]:
label_encoding = preprocessing.LabelEncoder()

label_encoding = label_encoding.fit(parental_level_of_education)

In [47]:
exams_df['parental level of education'] = \
    label_encoding.transform(exams_df['parental level of education'].astype(str))

In [48]:
exams_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group D,0,standard,completed,1.402965,1.420439,1.466097
1,male,group E,5,free/reduced,none,-1.183467,-2.137776,-2.048750
2,female,group E,1,standard,completed,1.962193,2.060918,2.006842
3,male,group C,2,standard,none,0.494218,-0.145175,-0.426513
4,female,group B,0,standard,none,0.703929,1.278111,0.790165

In [49]:
exams_df = pd.get_dummies(exams_df, columns = ['race/ethnicity','gender', 'lunch', 'test preparation course'],
                          drop_first = True)
exams_df.head()

,parental level of education,math score,reading score,writing score,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,gender_male,lunch_standard,test preparation course_none
0,0,1.402965,1.420439,1.466097,0,0,1,0,1,1,0
1,5,-1.183467,-2.137776,-2.048750,0,0,0,1,1,0,1
2,1,1.962193,2.060918,2.006842,0,0,0,1,0,1,0
3,2,0.494218,-0.145175,-0.426513,0,1,0,0,1,1,1
4,0,0.703929,1.278111,0.790165,1,0,0,0,0,1,1

In [50]:
exams_df.to_csv('dataset/exams_processed.csv', index = False)